<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="24dp">

            <ImageView
                android:id="@+id/buttonBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_back"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:contentDescription="Back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Donate"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center" />

            <View
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>

        <!-- Payment Instructions -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan QR code to donate"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By continuing you agree to our "
                android:textSize="14sp"
                android:textColor="@color/grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms"
                android:textSize="14sp"
                android:textColor="@color/light_blue"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Subtle Blue Card Around Payment Method Buttons -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="#E3F2FD">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="16dp">

                <!-- Zapper Button -->
                <Button
                    android:id="@+id/btnZapper"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/zapper_logo"
                    android:backgroundTint="@null"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:contentDescription="Zapper" />

                <!-- EFT Button -->
                <Button
                    android:id="@+id/btnEFT"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:text="EFT"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/amount_button_outline"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="8dp"
                    android:contentDescription="EFT" />

                <!-- Babychino Button -->
                <Button
                    android:id="@+id/btnBabychino"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:text="BabyChino"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/amount_button_outline"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="8dp"
                    android:contentDescription="BabyChino" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- QR Code Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="24dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/zapper_logo"
                    android:contentDescription="Zapper Logo" />

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/zapper"
                        android:contentDescription="Zapper QR Code" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Scan with Zapper App"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quick • Safe • Secure"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Custom Amount Label -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Or enter custom amount"
            android:textSize="14sp"
            android:textColor="@color/grey"
            android:layout_marginBottom="12dp" />

        <!-- Blue "Done" Button (full-width, blue background, white text) -->


        <!-- Generate QR Button -->
        <Button
            android:id="@+id/buttonGenerateQR"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Generate Payment QR"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/light_blue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- Alternative Payment Button -->
        <Button
            android:id="@+id/buttonOtherPayment"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Other Payment Methods"
            android:textColor="@color/light_blue"
            android:background="@drawable/button_outline"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done "
            />
    </LinearLayout>
</ScrollView>