<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="EFT Banking Details"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="iKusasaLethu Baby Home\nSTANDARD BANK HILLCREST\nACC: 10224032591\nBRANCH: 045726"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:gravity="center"
        android:textAlignment="center"
        android:lineSpacingExtra="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transfer to the account above"
        android:textColor="@color/grey"
        android:textSize="14sp" />
</LinearLayout>