<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Raised (R)"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/inputTotalRaised"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter total raised"
        android:inputType="numberDecimal"
        android:background="@drawable/edittext_outline"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal Amount (R)"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/inputGoalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter goal amount"
        android:inputType="numberDecimal"
        android:background="@drawable/edittext_outline"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />
</LinearLayout>
